<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
  
            .custom-select-wrapper {
                position: relative;
                display: inline-block;
                width: 100%;
            }
    
            .custom-select {
                display: inline-block;
                width: 100%;
                cursor: pointer;
                padding: 10px 15px;
                border: 1px solid lightgrey;
                border-radius: 8px;
                background-color: white;
                appearance: none; /* Remove default arrow */
                -webkit-appearance: none;
                -moz-appearance: none;
                font-size: 1rem;
            }
    
            .custom-select:focus {
                outline: none;
                box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                border-color: rgba(81, 203, 238, 1);
            }
    
            .custom-select-wrapper::after {
                content: '\25BC'; /* Downward arrow symbol */
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                pointer-events: none;
                font-size: 1rem;
                color: grey;
            }
        </style>
    
        <!-- ===============================================-->
        <!--    Document Title-->
        <!-- ===============================================-->
        <title>Nano Grup</title>
           
        <!-- ===============================================-->
        <!--    Favicons-->
        <!-- ===============================================-->
        <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='favicons/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicons/favicon-16x16.png') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicons/favicon.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicons/manifest.json') }}">
    <meta name="msapplication-TileImage" content="{{ url_for('static', filename='favicons/mstile-150x150.png') }}">

        <meta name="theme-color" content="#ffffff">
    
        <!-- ===============================================-->
        <!--    Stylesheets-->
        <!-- ===============================================-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/prism.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/theme.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/user.min.css') }}" rel="stylesheet" />
    
      </head>
</head>
<body>    
        <nav class="navbar navbar-expand-lg navbar-dark" data-navbar-on-scroll="data-navbar-on-scroll" style="background: transparent;">
            <div class="container"><a class="navbar-brand" href="{{ url_for('index') }}"><p style="font-family: sans-serif;font-size: xx-large; color: white;">NANO GROUP</p></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars text-white fs-3"></i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{ url_for('index') }}" style="font-size: x-large; color: white;">Home</a></li>              
                </ul>
              </div>
            </div>
          </nav>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
